{
    "name": "wasm-sql.js",
    "version": "0.4.2",
    "description": "SQLite library with support for opening and writing databases, prepared statements, and more. This SQLite library is in pure javascript (compiled with emscripten).",
    "keywords": [
        "sql",
        "sqlite",
        "stand-alone",
        "relational",
        "database",
        "RDBMS",
        "data",
        "query",
        "statement",
        "emscripten",
        "asm",
        "asm.js"
    ],
    "homepage": "https://github.com/Taraflex/sql.js",
    "bugs": {
        "email": "pere.jobs@gmail.com",
        "url": "https://github.com/Taraflex/sql.js/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Taraflex/sql.js.git"
    },
    "license": "MIT",
    "contributors": [
        "Ophir LOJKINE <pere.jobs@gmail.com> (https://github.com/lovasoa)",
        "kripken",
        "hankinsoft",
        "firien",
        "dinedal"
    ],
    "main": "./index.js",
    "scripts": {
        "build": "emmake make all",
        "test": "node test/all.js"
    },
    "devDependencies": {
        "@types/emscripten": "0.0.31",
        "@types/node": "^10.5.2",
        "assert": "^1.4.1",
        "babel-core": "^6.26.3",
        "babel-preset-env": "^1.7.0",
        "coffeescript": "^2.3.1"
    },
    "engines": {
        "node": ">=v8.9.0"
    },
    "dependencies": {}
}
